<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <TargetFramework>net9.0</TargetFramework> -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PdfiumViewer.Updated" Version="2.14.5" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    <PackageReference Include="System.IO.Ports" Version="9.0.9" />
    <PackageReference Include="System.Management" Version="9.0.9" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.9" />
  </ItemGroup>

</Project>
